# sky-cloud

./: .gitignore  README.md  pom.xml
demo/: pom.xml
demo-amqp/: pom.xml
demo-amqp/src/main/java/com/sky/cloud/demoamqp/: DemoAmqpApplication.java
demo-amqp/src/main/java/com/sky/cloud/demoamqp/config/: RabbitmqConfig.java
demo-amqp/src/main/java/com/sky/cloud/demoamqp/consumer/: MessageConsumer.java
demo-amqp/src/main/java/com/sky/cloud/demoamqp/producer/: ReceivePushMsgListener.java
demo-amqp/src/main/resources/: application.yml
demo-amqp/src/test/java/com/sky/cloud/demoamqp/: DemoAmqpApplicationTests.java
demo-flowable/: pom.xml
demo-flowable/src/main/java/com/sky/cloud/flowable/: DemoFlowableApplication.java
demo-flowable/src/main/resources/: application.yaml
demo-flowable/src/test/java/com/sky/cloud/flowable/: DemoFlowableApplicationTests.java
demo/src/main/java/com/sky/cloud/: DemoApplication.java
demo/src/main/java/com/sky/cloud/framework/: SpringConfig.java  SpringTest.java
demo/src/main/java/com/sky/cloud/framework/Service/: UserService.java
demo/src/test/java/com/sky/cloud/: DemoApplicationTests.java
demo/src/test/java/com/sky/cloud/test/: BaiDuOCR.java
sky-common/: pom.xml
sky-common/src/test/java/com/test/framework/: SpringTest.java
sky-common/src/test/java/com/test/juc/: CountDownLatchTest.java  SynchronizedTest.java  TheadLocalTest.java
sky-common/src/test/java/com/test/layout/: Demo.java
sky-gataway/: pom.xml
sky-gataway/src/main/java/com/sky/cloud/gataway/: SkyGatawayApplication.java
sky-gataway/src/test/java/com/sky/cloud/gataway/: SkyGatawayApplicationTests.java
sky-gataway/src/test/java/com/sky/cloud/test/: SpringTest.java
