<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>
    <groupId>com.sky.cloud</groupId>
    <artifactId>demo</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>demo</name>
    <description>Demo project for Spring Boot</description>
    <properties>
        <java.version>1.8</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>aip-java-sdk-4.15.4</groupId>
            <artifactId>aip-java-sdk</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/baidu/aip-java-sdk-4.15.4/aip-java-sdk-4.15.4.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aip-java-sdk-4.15.4</groupId>
            <artifactId>bd-json</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/baidu/aip-java-sdk-4.15.4/json-20160810.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aip-java-sdk-4.15.4</groupId>
            <artifactId>bd-slf4j-api</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/baidu/aip-java-sdk-4.15.4/slf4j-api-1.7.25.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>aip-java-sdk-4.15.4</groupId>
            <artifactId>bd-slf4j-simple</artifactId>
            <scope>system</scope>
            <systemPath>${basedir}/libs/baidu/aip-java-sdk-4.15.4/slf4j-simple-1.7.25.jar</systemPath>
        </dependency>


    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
